NEXT_PUBLIC_NFT_NAME=SkullsInLove
NEXT_PUBLIC_NFT_SYMBOL=SIL
NEXT_PUBLIC_MAX_SUPPLY=10000
NEXT_PUBLIC_MAX_MINT_AMOUNT_PER_TXN=10
NEXT_PUBLIC_SITE_DOMAIN=www.yourdomain.com
NEXT_PUBLIC_TWITTER_USERNAME=@your_twitter_handle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/your_twitter_handle
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code
